FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY main_admin.py ./
COPY focosa-admin.html ./

# Copy database files if they exist
COPY focosa.db* ./

# Expose port (will be overridden by environment variable if needed)
EXPOSE 8001

# Run the application
CMD ["python", "main_admin.py"]
